<html>
    <head>
    	<link href='https://fonts.googleapis.com/css?family=Cairo' rel='stylesheet'>
    	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    	<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css">
  		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/v4-shims.css">
  		<link rel="stylesheet" href="https://cdn.rawgit.com/jpswalsh/academicons/master/css/academicons.min.css">


    	<style>
    		Web Lair.
    		.light{
    			background-color: #161618;
    			color: #FFFFFF;
    			padding: 8px;
    			font-family:Cairo,arial,helvetica;
    			font-size: 22px;
    			text-align: center;
    			margin: 35px;
    		}    		
    		.gray{
    			background-color: #FFFFFF;
    			color: #454545;
    			padding: 8px;
    			text-align: left;
    			font-family:Cairo,arial,helvetica;
    			font-size: 18px;
    			margin: 100px;
    			line-height: 25px;
    		}
    		.dark{
    			background-color: #161618;
    			color: #FFFFFF;
    			padding: 8px;
    			font-family:Cairo,arial,helvetica;
    			font-size: 22px;
    			text-align: center;
    			margin: 35px;

    		}
    		table#t01{
    			padding: 20px;
    			width: 30%;
    		}
    		.grid-container
    	</style>
    </head>
    <body class="gray">
    	<p align="left">
    	       	<h1> hi, i'm <b> yash </b> </h1>
		        	i am working as a security incident response engineer at amazon out of london
		        	<br>
		        	in my free time, i read books, write poetry, travel, and watch movies
	        	
	    </p>
	    <hr width="30%" align="left">
	    <p align="left">
	    	<b>experience</b>
		    <br/>
		    - [2021-Present] security incident response engineer at amazon
		<br/>
	    	- [2021] senior securiy analyst at oracle 
	    	<br/>
	    	- [2018-2021] product security engineer at qualcomm 
	    	<br/>
	    	- [2018] product security intern at qualcomm 
	    	<br/>
	    	- [2017] research associate at <a href="https://www.ntu.edu.sg/cysren">cyber security research center, nanyang technological university </a>
	    	<br/>
	    	- [2016] summer intern at big-data experience lab, adobe
	    	<br/>
	    	- [2015-2018] <a href="https://cse.iitkgp.ac.in/resgrp/seal/">undergraduate research student at secure embedded architecture laboratory, iit kharagpur </a>
	    	<br/>
	    	- [2014-2015] <a href="https://wiki.metakgp.org/w/AGV">software team member at autonomous ground vehicle research group, iit kharagpur</a>
	    	<br/>
	    </p>
	    <hr width="30%", align="left">
	    <p align="left">
		    <b> education</b>
		    <br/>
		    - [2013-2018] <a href="http://www.iitkgp.ac.in/"> indian institute of technology, kharagpur, india </a>
		    <br/>
		    integrated dual degree (b.tech (hons) + m.tech) in computer science and engineering
	    </p>
		<hr width="30%" align="left">		    
	    <p align="left">
	    	<b> me </b>
	    	<table border="0" id="t01">
		    	<tr>
		    		<td>
		    			- poetry
				    	<a href="https://medium.com/@yashshrivastava">
				    		<i class="fa fa-medium"></i>
				    	</a>
		    		</td>
		    		<td>
		    			- publications
				        <a href="https://scholar.google.co.in/citations?user=q1lU3xoAAAAJ&hl=en">
				        	 <i class="ai ai-google-scholar-square"></i>
				        </a>
		    		</td>
		    	</tr>

		    	<tr>
		    		<td>
		    			- tweets
						<a href="https://twitter.com/why_for_yash">
							<i class="fab fa-twitter"></i>
						</a>
		    		</td>
		    		<td>
		    			- linkedIn
						<a href="https://www.linkedin.com/in/yashshrivastava/">
							 <i class="fab fa-linkedin"></i>
						</a>
		    		</td>
		    	</tr>
		    	<tr>
		    		<td>
		    			- books
				        <a href="https://www.goodreads.com/user/show/7901225-yash">
				        	<i class="fab fa-goodreads"></i>
				        </a>
		    		</td>
		    		<td>
				        - code
						<a href="https://github.com/yvshri">
							 <i class="fab fa-github"></i>
						</a>
		    		</td>
		    	</tr>
		    </table>	        
     	<hr width="30%" align="left">
     	email me at: yvshrivastava [at] gmail [dot] com
    </body>
</html>
</p>
